# my-project

./: README.md  pom.xml
src/main/java/com/plt/base/aop/: ControllerLogInterceptor.java  ControllerLogProxyConfiguration.java
src/main/java/com/plt/base/banner/: PltBanner.java
src/main/java/com/plt/base/common/: Result.java  ResultEnum.java
src/main/java/com/plt/base/configuration/: BannerConfiguration.java  BaseAutoConfiguration.java  ControllerAdviceAutoConfiguration.java  GlobalExceptionAdvice.java  LogConfigurationProperties.java  MyBatisPlusAutoConfig.java  MyBatisPlusPaginationAutoConfig.java  WebMvcAutoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/plt/base/entity/: BaseEntity.java  ResultEnum.java
src/main/java/com/plt/base/exception/: AuthException.java  BaseException.java  BusinessException.java  GlobalHandleExceptionResolver.java  IllegalParamException.java  ParamException.java  ServiceException.java
src/test/java/com/plt/base/: BaseApplicationTests.java
src/test/java/com/pulant/base/: BaseApplicationTests.java
